#Moje makra - zrób includa w printer.cfg

[gcode_macro WYJMIJ_PLA]
description: Podgrzewa i wysowa PLA
gcode:
  HEAT_PLA
  HOME_CHECK_ZMIANA
  M109 S210
  UNLOAD_FILAMENT
  COOL_ALL

[gcode_macro WYJMIJ_PETG]
description: Podgrzewa i wysowa PLA
gcode:
  HEAT_PETG
  HOME_CHECK_ZMIANA
  M109 S250
  UNLOAD_FILAMENT
  COOL_ALL

[gcode_macro ZALADUJ_PLA]
description: Laduje nowy filament PLA
gcode:
  HEAT_PLA
  HOME_CHECK_ZMIANA
  M109 S210
  LOAD_FILAMENT
  G1 E-3 F{ 5 * 60 }
  COOL_ALL    

[gcode_macro ZALADUJ_PETG]
description: Laduje nowy filament PLA
gcode:
  HEAT_PLA
  HOME_CHECK_ZMIANA
  M109 S250
  LOAD_FILAMENT
  G1 E-3 F{ 5 * 60 }
  COOL_ALL    
  
[gcode_macro HEAT_PLA]
description: Heats up the extruder to get ready for Filament Change
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
#  HOME_CHECK
#  G1 Z10 F3000

[gcode_macro HEAT_PETG]
description: Heats up the extruder to get ready for Filament Change
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
#  HOME_CHECK
#  G1 Z10 F3000
 
[gcode_macro COOL_ALL]
description: Turns off all heaters
gcode:
  TURN_OFF_HEATERS

[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84 X Y E  

[gcode_macro home_check]
description: Checks if the printer is homed, if not it homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}

[gcode_macro home_check_zmiana]
description: Checks if the printer is homed, if not it homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  G1 X110 Y110 Z75 F6000
  {% endif %}

#[gcode_macro M600]
#description: Starts process of Filament Change
#gcode:
#  {% if printer.extruder.temperature < 180 %}
#    {action_respond_info("Extruder temperature too low")}
#  {% else %}
#    PAUSE_MACRO
#    _DISABLE_FS
#    UNLOAD_FILAMENT
#  {% endif %}
 
[gcode_macro PAUSE_MACRO]
description: Pauses Print
gcode:
    PAUSE
    SET_IDLE_TIMEOUT TIMEOUT={ 30 * 60 }
 
[gcode_macro FC_RESUME]
description: Resume print after Filament Change
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    SET_IDLE_TIMEOUT TIMEOUT={ 10 * 60 }
    G1 E-{ E }
    # Reset extruder position
    G92 E0
    RESUME
 
[gcode_macro UNLOAD_FILAMENT]
description: Unloads Filament from extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=UNLOAD_state
    {% set z_lift = params.z_lift|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ z_lift, z_diff ] | min%}
    G91                   # relative positioning
    G0 Z{ z_safe_lift }
    # Reset extruder position
    G92 E0
    G1 E5.0 F300        # extrude a little
    G1 E-50 F{ 10 * 60 } # perform the unload
    #G1 E-50 F{ 5 * 60 }   # finish the unload
    RESTORE_GCODE_STATE NAME=UNLOAD_state
  {% endif %}

[gcode_macro PURGE]
description: Extrudes filament, used to clean out previous filament
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                   # relative coords
    G1 E45.0 F{ 5 * 60 }  # purge
    RESTORE_GCODE_STATE NAME=PURGE_state
  {% endif %}
 
[gcode_macro LOAD_FILAMENT]
description: Loads filament into the extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=LOAD_state
    G91                   # Relative coords
    G1 E45 F{ 5 * 60 }  # extrude
    G4 P{ 0.9 * 1000 }    # dwell (ms)
    G1 E20.0 F{ 5 * 60 }  # extrude a little more
    _ENABLE_FS
    RESTORE_GCODE_STATE NAME=LOAD_state
  {% endif %}
 
[gcode_macro _DISABLE_FS]
description: placeholder, disables filament sensor that might trigger an M600 in the middle of a load/unload/M600...
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0
 
[gcode_macro _ENABLE_FS]
description: placeholder, enables filament sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=1

[gcode_macro NOZZLE_MID]
description: Moves nozzle to the center of the bed
gcode:
  HOME_CHECK
  G1 X110 Y110 Z75 F6000
 
[gcode_macro SHOW_PRINT]
description: Moves the extruder out of the way and bed forward
gcode:
    HOME_CHECK
    {% set z_lift = params.z_lift|default(75)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
 
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ z_lift, z_diff ] | min%}
    G1 Z{ z_safe_lift }
    G1 X10 Y220 F4000

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
#[gcode_macro BED_TRAMMING_1]
#description: Heats bed and starts process to level the bed with the screws
#gcode:
#  M140 S60
#  HOME_CHECK
#  M190 S60
#  SCREWS_TILT_CALCULATE
 
#[gcode_macro BED_TRAMMING_2]
#description: Continues the bed screw leveling process
#gcode:
#  SCREWS_TILT_CALCULATE
 
#[gcode_macro BED_MESH]
#description: Heats bed, makes a mesh and saves it
#gcode:
#  M140 S60
#  HOME_CHECK
#  M190 S60
#  BED_MESH_CLEAR
#  BED_MESH_CALIBRATE
#  TURN_OFF_HEATERS
#  SAVE_CONFIG
 
#[gcode_macro ZOffset_Setup]
#description: Starts Z-Offset Calibration, under 30 degrees Celsius
#gcode:
#  {% if printer.heater_bed.temperature > 30 %}
#    {action_respond_info("Bed temperature too high")}
#  {% elif printer.extruder.temperature > 30 %}
#    {action_respond_info("Extruder temperature too High")}
#  {% else %}
#  G28
#  PROBE_CALIBRATE
#  {% endif %}
 
#[gcode_macro Z_Down_01]
#description: Moves Z down by 0.1
#gcode:
#  TESTZ Z=-.1
 
#[gcode_macro Z_Up_01]
#description: Moves Z up by 0.1
#gcode:
#  TESTZ Z=+.1
 
#[gcode_macro Z_Low_Half]
#description: Sets Z between current value and previous lower value
#gcode:
#  TESTZ Z=-
 
#[gcode_macro Z_High_Half]
#description: Sets Z between current value and previous higher value
#gcode:
#  TESTZ Z=+
 
#[gcode_macro Accept_Save]
#description: Accepts the Z-Offset and saves the config
#gcode:
#  ACCEPT
#  SAVE_CONFIG
 
#[gcode_macro Abort_Setup]
#description: Aborts the Z-Offset calibration
#gcode:
#  ABORT
 
#[screws_tilt_adjust]
#horizontal_move_z: 5
#screw1: 50,220
#screw1_name: Back left
#screw2: 228,220
#screw2_name: Back Right
#screw3: 50,74
#screw3_name: Front Left
#screw4: 228,74
#screw4_name: Front Right



